APP_NAME="CourseHub"
APP_ENV=local
APP_KEY=base64:pHlU08i4t8iYmFoshnQFzeoZkrUKKSPe9s2GYHcnGXo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost
FE_URL=http://localhost:3000/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELESCOPE_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=course-hub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vantung81102@gmail.com
MAIL_PASSWORD=jfcmlkgzgtpkgvtd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vantung81102@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://313653862618531:NT_LY6Hk1FIJQZLi6fI6vk7IqlE@dvrexlsgx
CLOUDINARY_CLOUD_NAME=dvrexlsgx
CLOUDINARY_UPLOAD_PRESET=react-laravel
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_API_KEY=313653862618531
CLOUDINARY_API_SECRET=NT_LY6Hk1FIJQZLi6fI6vk7IqlE

MUX_TOKEN_ID=9a10c79c-d5b0-4b1c-b1a8-9083bad9ac7a
MUX_TOKEN_SECRET=zzmq/2lhAIYi3NB5gyIjxPULDIpO+sEMV4b+qG7OyLISIEAVEL2/ZDMFkAKhTp8zaJHR6XIRe0Z

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8000/api/
VNPAY_TMN_CODE=UZJTCG71
VNPAY_HASH_SECRET=Q0RORCZQL6K07BI0HH9PXMOL4T91F8HW

